<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website-Adarsh</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
    <div id="wrapper"> 

        <div class="container">
            <div class="navbar">

                <div class="logo-container">
                    <img src="img/Alogo.jpg" class="logo">
                    <div class="logo-text">darsh Kumar</div>
                </div> 

                <div class="nav-items">
                    
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>

            </div>
        </div>
          
        <div class="hero-section">

            <div class="faded-text">Adarsh Kumar</div>

             <div class="hero-section-left">
                <div class="hero-section-heading">Hi! Adarsh Kumar</div>
                <div class="hero-section-heading hero-section-sub-heading">
                    I am a <span class="role"></span>
                </div>

                <div class="hero-section-description">
                    I'm a software developer and here is my 
                    portfolio website. Here you'll learn about
                    my journey as a software developer.
                </div>
                
                 <div class="btn-pink">Hire Me</div>
             </div>

            <div class="hero-section-right">
                <div class="absolute icons icon-dots">
                    <img src="img/dots.png" alt="">
                </div>
                <div class="absolute icons icon-cube">
                    <img src="img/cube.png" alt="">
                </div>
                <div class="absolute icons icon-circle">
                    <img src="img/circle.png" alt="">
                </div>
                <div class="absolute icons icon-zigzags">
                    <img src="img/zigzags.png" alt="">
                </div>
                <div class="absolute icons icon-plus">
                    <img src="img/plus.png" alt="">
                </div>
                <div class="user-image">
                    <img src="img/Adarsh.jpg" alt="" width="345px" height="390px">
                </div>
            </div>
        </div>
    
    <!--project section-->
    <div class="Project-section" id="projects">
        <h2 class="page-header">Projects</h2>
        <div class="project-container">
            <div class="project-card" id="project1">
                <div class="project-number project-number-right">01</div>
                <div class="project-content project-content-left">
                    <div class="project-skills-container">
                        <img class="project-skill" src="img/stack/HTML.png" alt=""/>
                        <img class="project-skill" src="img/stack/CSS.png" alt=""/>
                        <img class="project-skill" src="img/stack/Javascript.svg" alt=""/>
                        <img class="project-skill" src="img/stack/Express.png" alt=""/>
                        <img class="project-skill" src="img/stack/NextJsCircle.png" alt=""/>
                        <img class="project-skill" src="img/stack/Tailwind.png" alt=""/>
                        <img class="project-skill" src="img/stack/NodeJs.svg" alt=""/>
                        <img class="project-skill" src="img/stack/MongoDB.svg" alt=""/>
                        <img class="project-skill" src="img/stack/Redux.svg" alt=""/>
                        <img class="project-skill" src="img/stack/Vercel.svg" alt=""/>
                    </div>
                    <h2 class="project-heading">Tint & Orange</h2>
                    <p class="project-subHeading">It is a car modification company
                        which provide you sheets to protect your car from scratch
                    </p>
                    <div class="btn-group">
                        <button class="btn-pink btn-project">Read More</button>
                        <a href="https://github.com/adarshkumar4326">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project-card" id="project2">
                <div class="project-number project-number-left">02</div>
                <div class="project-content project-content-right">
                    <div class="project-skills-container">
                        <img class="project-skill" src="img/stack/HTML.png" alt=""/>
                        <img class="project-skill" src="img/stack/CSS.png" alt=""/>
                        <img class="project-skill" src="img/stack/Javascript.svg" alt=""/>
                        <img class="project-skill" src="img/stack/Express.png" alt=""/>
                        <img class="project-skill" src="img/stack/NextJsCircle.png" alt=""/>
                        <img class="project-skill" src="img/stack/Tailwind.png" alt=""/>
                        <img class="project-skill" src="img/stack/NodeJs.svg" alt=""/>
                        <img class="project-skill" src="img/stack/MongoDB.svg" alt=""/>
                        <img class="project-skill" src="img/stack/Redux.svg" alt=""/>
                        <img class="project-skill" src="img/stack/Vercel.svg" alt=""/>
                    </div>
                    <h2 class="project-heading">Tint & Orange</h2>
                    <p class="project-subHeading">It is a car modification company
                        which provide you sheets to protect your car from scratch
                    </p>
                    <div class="btn-group">
                        <button class="btn-pink btn-project">Read More</button>
                        <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project-card" id="project3">
                <div class="project-number project-number-right">03</div>
                <div class="project-content project-content-left">
                    <div class="project-skills-container">
                        <img class="project-skill" src="img/stack/HTML.png" alt=""/>
                        <img class="project-skill" src="img/stack/CSS.png" alt=""/>
                        <img class="project-skill" src="img/stack/Javascript.svg" alt=""/>
                        <img class="project-skill" src="img/stack/Express.png" alt=""/>
                        <img class="project-skill" src="img/stack/NextJsCircle.png" alt=""/>
                        <img class="project-skill" src="img/stack/Tailwind.png" alt=""/>
                        <img class="project-skill" src="img/stack/NodeJs.svg" alt=""/>
                        <img class="project-skill" src="img/stack/MongoDB.svg" alt=""/>
                        <img class="project-skill" src="img/stack/Redux.svg" alt=""/>
                        <img class="project-skill" src="img/stack/Vercel.svg" alt=""/>
                    </div>
                    <h2 class="project-heading">Tint & Orange</h2>
                    <p class="project-subHeading">It is a car modification company
                        which provide you sheets to protect your car from scratch
                    </p>
                    <div class="btn-group">
                        <button class="btn-pink btn-project">Read More</button>
                        <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="project-card" id="project4">
                <div class="project-number">04</div>
                <div class="project-content project-content-right">
                    <div class="project-skills-container">
                        <img class="project-skill" src="img/stack/HTML.png" alt=""/>
                        <img class="project-skill" src="img/stack/CSS.png" alt=""/>
                        <img class="project-skill" src="img/stack/Javascript.svg" alt=""/>
                        <img class="project-skill" src="img/stack/Express.png" alt=""/>
                        <img class="project-skill" src="img/stack/NextJsCircle.png" alt=""/>
                        <img class="project-skill" src="img/stack/Tailwind.png" alt=""/>
                        <img class="project-skill" src="img/stack/NodeJs.svg" alt=""/>
                        <img class="project-skill" src="img/stack/MongoDB.svg" alt=""/>
                        <img class="project-skill" src="img/stack/Redux.svg" alt=""/>
                        <img class="project-skill" src="img/stack/Vercel.svg" alt=""/>
                    </div>
                    <h2 class="project-heading">Tint & Orange</h2>
                    <p class="project-subHeading">It is a car modification company
                        which provide you sheets to protect your car from scratch
                    </p>
                    <div class="btn-group">
                        <button class="btn-pink btn-project">Read More</button>
                        <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                    </div>
                </div>
            </div>
            

           



        </div>
    </div>
    <!--skills Section-->
    <div id="skills" class=" container skills-container">
        <div class="skill-fade-text">Skills</div>
        <div class="skill-container-left">
            <h2 class="skill-heading">
                <span class="caps">M</span>e and
                <br/>
                MyTech Stack
            </h2>
            <div class="skill-subHeading">
                <p>Hi Everyone My name is Adarsh Kumar I am a full Stack Web Developer I have
                    been working for last 3 years and currently I am working a Budding Startpup
                    in India  and a full Time  Freelancer. Currently I am working on NextJs and Making
                    Beautiful UI-UX are my fey features.
                </p>
                <p>As a full stack developer, I have a deep understanding of both front-end and back-end technologies. I am proficient in languages such as HTML, CSS, JavaScript, and have experience with frameworks such as React, Angular, and Vue on the front-end. On the back-end, I am skilled in languages such as Python, PHP, and Node.js, and have experience with frameworks such as Django, Laravel, and Express
                </p>
                <p>I am also experienced in working with databases such as MySQL, PostgreSQL, and MongoDB. With my knowledge and expertise in both front-end and back-end technologies, I am able to develop robust and scalable web applications that meet the needs of clients and end-users.
                </p>
            </div>
        </div>
        <div class="skill-container-right">
          <img src="img/stack/vector.jpg"  class="blob-style" alt="">

          <img src="img/stack/HTML.png" alt="" class="skills-logo"/>
          <img src="img/stack/CSS.png" alt="" class="skills-logo"/>
          <img src="img/stack/Javascript.svg" alt="" class="skills-logo"/>
          <img src="img/stack/React.png" alt="" class="skills-logo"/>
          <img src="img/stack/NodeJs.svg" alt="" class="skills-logo"/>
          <img src="img/stack/Next.svg" alt="" class="skills-logo"/>
          <img src="img/stack/Redux.svgs" alt="" class="skills-logo"/>
          <img src="img/stack/Tailwind.png" alt="" class="skills-logo"/>
          <img src="img/stack/Bootstrap.svg" alt="" class="skills-logo"/>
          <img src="img/stack/MaterialUI.svg" alt="" class="skills-logo"/>
          <img src="img/stack/Express.png" alt="" class="skills-logo"/>
          <img src="img/stack/Git.svg" alt="" class="skills-logo"/>
          <img src="img/stack/Github.svg" alt="" class="skills-logo"/>
          <img src="img/stack/Graphql.svg" alt="" class="skills-logo"/>
          <img src="img/stack/MongoDB.svg" alt="" class="skills-logo"/>
          <img src="img/stack/Vercel.svg" alt="" class="skills-logo"/>
          <img src="img/stack/ChartJs.svg" alt="" class="skills-logo"/>
          <img src="img/stack/Bash.svg" alt="" class="skills-logo"/>
          <img src="img/stack/Docker.svg" alt="" class="skills-logo"/>
          <img src="img/stack/K8s.svg" alt="" class="skills-logo"/>
        </div>
 


   
    </div>
    <!--Contact Section-->
    <div class="contactus-form-container">
        <div class="container">
            <h1 class="contactus-heading">Contact me</h1>

            <h3 class="contactus-subheading">Questions, thoughts, or just want to say hello?</h3>
            <div class="contactus-form-container">
                <form class="form" action="">
                    <div class="formfield-container" id="contactme">
                        <input class="formfield" type="text"
                         name="name" formfield-textarea
                         id="" 
                         placeholder="Enter Your Name"/>

                         <input class="formfield" type="email"
                         name="email" 
                         id="" 
                         placeholder="Enter Your Email Address"/>

                         <input class="formfield" type="text"
                         name="subject" 
                         id="" 
                         placeholder="Enter Your Subject"/>

                         <textarea name="message" id="" cols="30" rows="10" class="formfield " 
                         placeholder="Enter Your Message"></textarea>

                         <div class="btn-pink" id="submit-btn">Send Message<i class="submit-icon fa-solid fa-paper-plane"></i></div>
                        </div>
                     
                   
                    </div>
                </form>
            </div>

        </div>
   
    <!--Footer Section-->
    <footer>
        <div class="container">
            <div class="footer-warpper">
                <div class="footer-faded-tex">Adarsh Kumar</div>
                <div class="link-wrapper">
                    <div>
                        <a href="#projects">Projects</a>
                    </div>
                    <div>
                        <a href="#skills">Skills</a>
                    </div>
                    <div>
                        <a href="#contactme">Contact Me</a>
                    </div>
                </div>

                <div class="icon-wrapper">
                  <a href="https://www.linkedin.com/in/adarsh-kumar-11b867251"> <i class="fa-brands fa-linkedin icon"></i></a>
                   <a href="https://github.com/adarshkumar4326"><i class="fa-brands fa-github icon"></i></a>
                   <a href="https://www.instagram.com/adarshrazz687/"><i class="fa-brands fa-instagram icon"></i></a>
                </div>
            </div>
        </div>
    </footer>

</div>

    <!--   -->
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
    var typeData = new Typed(".role", {
      strings: [
        "Full Stack Developer",
        "Web Developer",
        "UI-UX Designer",
        "Backend Developer",
        "Coder",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
    </script>
</body>
</html>  