@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
   /* box-sizing: border-box;*/
    font-family: "Be Vietnam Pro",sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgorange: #e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center ;
} 
.logo{
   width: 80px; 
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size:20px ;
    font-weight:500 ;
}

.nav-items  div a{
    color: black;
   
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px; 
    cursor: pointer;
}
a{
    text-decoration: none;
}
.nav-items  div:hover{
    transition: 0.8s;
  font-weight : 600;  
}
.hero-section{
   position: relative; 
   display: flex;
   justify-content: center;
   align-items: center;

   gap: 5rem;
   margin: 4rem auto;
   padding: 0 1rem;
   padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7rem;
    color: rgb( 231, 231, 231 );

    bottom: -2%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68; 
    font-weight: 500;
}
.role{
  color: #4e45d5;
  font-weight: 800;  
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
   
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    color: #130101e8;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
} 

/* button */

.btn-pink{
    background-color: #e84949;
    width: fit-content;
    padding: 0.8rem 2.3rem;  
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    cursor: pointer;
    
    position: relative;
    z-index: 1;
   
}
.btn-pink::before{   
    content: ""; 
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    right: 0 ;
    bottom: 0;
    transform: scaleX(0 );
    transform-origin: left;
    transition:all 0.8s ;
    z-index: -1;

   
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    animation:scaleImage 5s linear infinite;
}
.user-image img{
    z-index:-9;
}
@keyframes  scaleImage{

    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
    
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name:dotsAnimation ;
    animation-duration: 5s;
    animation-iteration-count:infinite ;


}
@keyframes dotsAnimation {
    0%{
         transform:translateY(0px) ;
    }
    50%{
        transform:translateY(-15px) ;
    }
    100%{ 
        transform:translateY(0px) ;
}
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform:rotateY(0deg) translateY(0px); 
   }
   50%{
       transform:rotateY(180deg) translateY(-12px); 
   }
   100%{ 
    transform:rotateY(180deg) translateY(0);   
}
}

.icon-circle{
   z-index: 9; 
   left: 0;
   bottom: 0;
   animation-name: shkeEffect;
   animation-duration: 6s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;

}

@keyframes shakeEffect {
  
   50%{
      left: 5%; 
      bottom: 10%;
   }

}

.icon-zigzags{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes  zigzagAnimation{
    50%{
        left: 5%; 
        top: 2%;
     }
}

.icon-plus{
   z-index: 9; 
   top: -0.8rem;
   left: 50%;
   animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes  shakeEffectPlus{
    50%{ 
        top: 3%;
        left: 48%;
     }
}

/*  Project section */

.Project-section{
    background-color:rgb(231, 231, 231) ;
    margin-top: 4rem;
   /* overflow-y: auto;
    overflow-x: hidden;*/

}
.page-header{
    color:var(--bgorange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
       
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap:120px;
}
.project-card{
    width: 90%;
    height: 550px;
   /* background-image:url(./img/projects/Project1.png) ;*/
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin:left ;
    transition: all 0.4s;
    z-index: 0;
}
.project-card:hover::before{
   transform: scaleX(1);
   z-index: 1;
}
.project-number{
    position: absolute;
    font-size: 178px;
    font-weight: 600;
    color:rgb(255,255,255);
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display:block;

}
.project-number-right{
    right: -35px;
    top: -40px;
}
.project-number-left{
   left: -35px;
   top: -40px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transform: all 4s;
    transition: all .4s;
   
}
.project-content-left{
    left: 10%;

}
.project-content-right{
    right: 10%;
    
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
  width: 40px;  
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style:italic;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgorange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./img/projects/Project1.png);
   
}
#project2{
    background-image: url(./img/projects/Project2.png);
    margin-left: 120px;
}
#project3{
    background-image: url(./img/projects/Project3.png);
   
}
#project4{
    background-image: url(./img/projects/Project4.png);
    margin-left: 120px;
}

@media (max-width:1300px) {
    .page-header{
        padding-top: 30px;
        color: var(--bgorange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subHeading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
    
}

/*     skills section:--- */

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
   display: flex;
   flex-wrap: wrap; 
   width: 50%;
   position: relative;
   gap: 2rem;
   justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -30.5%;
    right: -10%;
    user-select: none;
   /* overflow-y: hidden;*/
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform:translate(-50%, -50%) ;
    animation: blobAnimation 3s linear infinite;
}
@keyframes blobAnimation {
    50%{
        top: 54%;
        left:56% ;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgorange);
    line-height:50px ;
}
.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subHeading p{
    margin: 15px 0;
    color: #130101e8;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
}


/*  contact section  */

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    font-size: 5em;
    color: var(--bgorange);
    padding-top: 2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight:500;
    border: none;
    margin-top: 27px;
    
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
   font-size:1.4rem; 
   margin: 1rem 0;
  
}

#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/*  Footer section  */
footer{
    position: relative;
    margin-top: -1px;
    background-color:#343d68;
    padding: 5rem;
}
.footer-warpper{
    display: flex;
    gap: 1rem;
    padding:1.2rem;
    justify-content:space-between;
    align-items: center;
}
.footer-faded-tex{
    position: absolute;
    left: 0;
    bottom: 0;
    color:#535c87;
    user-select: none;
    font-size:5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
    font-size: 20px;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all o.6s;
}
.link-wrapper div a:hover{
    color: var(--bgorange);
    text-decoration: none;  
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1rem;
}






